COMPOSE_PROJECT_NAME=allanpichardo

WORDPRESS_IMAGE=wordpress:6.5.3-php8.2-apache
WORDPRESS_PORT=8080

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_ROOT_PASSWORD=wordpress_root
WORDPRESS_TABLE_PREFIX=wp_

WP_THEME_SLUG=allanpichardo
WP_CACHE_KEY_SALT=allanpichardo_local

WP_SITE_URL=http://localhost:8080
WP_SITE_TITLE=Allan Pichardo
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
